/*
 * Copyright (c) 2024 Your Name
 * SPDX-License-Identifier: Apache-2.0
 */

`default_nettype none

/*

    .sclk(uio_in[3]),          // SPI clock from uio_in[0]
    .cs(uio_in[0]),            // SPI chip select from uio_in[1]
    .mosi(uio_in[1]),          // SPI master out slave in from uio_in[2]
    .clk(clk),                 // System clock
    .rst_n(rst_n),             // Active low reset
    .miso(uio_out[2]),         // SPI master in slave out to uio_out[0]

*/

module tt_um_example (
    input  wire [7:0] ui_in,    // Dedicated inputs
    output wire [7:0] uo_out,   // Dedicated outputs
    input  wire [7:0] uio_in,   // IOs: Input path
    output wire [7:0] uio_out,  // IOs: Output path
    output wire [7:0] uio_oe,   // IOs: Enable path (active high: 0=input, 1=output)
    input  wire       ena,      // always 1 when the design is powered, so you can ignore it
    input  wire       clk,      // clock
    input  wire       rst_n     // reset_n - low to reset
);

/*
  FSM to manage the states of the SPI communication.
*/

  wire [2:0] next_state;
  wire [2:0] state;
  wire data_transmitted;

  fsm fsm_inst (
    .clk(clk),
    .rst_n(rst_n),
    .cs_sync(cs_sync),
    .data_ready(data_ready),
    .error(spi_error),
    .next_state(next_state),
    .state(state),
    .result_ready(result_ready),
    .data_transmitted(data_transmitted),
    .data_received(data_received)
  );

/*
  Counter to count # of bytes received on SPI.
*/

  wire[2:0] byte_count;
  reg data_ready_d;
  wire data_ready_rising_edge = data_ready & ~data_ready_d;
  wire data_ready_falling_edge = ~data_ready & data_ready_d;
  wire data_ready_second_edge = data_ready & data_ready_d;

  always @(posedge clk) begin
    data_ready_d <= data_ready;
  end

  three_bit_counter byte_counter_inst (
    .clk(clk),
    .count_clk(data_ready_rising_edge),
    .rst_n(rst_n | (state != 3'b001 & state != 3'b000)), // Reset counter when not in RECEIVE or PROCESS state
    .count(byte_count)
  );

/*
  Assigning data based on number of states.
*/


  reg[7:0] opcode;
  reg[15:0] op1;
  reg[15:0] op2;
  reg [3:0] num_bytes;
  reg data_received;

  always @(negedge clk) begin
    if(!rst_n) begin
      opcode <= 8'b0;
      op1 <= 16'b0;
      op2 <= 16'b0;
      data_received <= 1'b0;
    end else if(data_ready_second_edge) begin
      if(byte_count >= num_bytes && num_bytes != 0) begin data_received <= 1'b1; end
      else begin data_received <= 1'b0; end
      case(byte_count)
        3'b001: begin opcode <= received_data; num_bytes <= opcode[3:0]; end
        3'b010: op1[15:8] <= received_data;
        3'b011: op1[7:0] <= received_data;
        3'b100: op2[15:8] <= received_data;
        3'b101: op2[7:0] <= received_data;
        default: begin
          opcode <= opcode;
          op1 <= op1;
          op2 <= op2;
        end
      endcase
    end
  end

  // always @(*) begin
  //   if(!rst_n) begin
  //     data_received <= 1'b0;
  //   end else if(state != 3'b001) begin
  //     data_received <= 1'b0;
  //     byte_count = 3'b000;
  //   end
  // end

/*
  SPI module instantiation
*/


  wire cs_sync;
  wire[7:0] received_data;
  wire data_ready;
  wire spi_error;

  SPI spi_inst (
    .sclk(uio_in[3]),          // SPI clock from uio_in[0]
    .cs(uio_in[0]),            // SPI chip select from uio_in[1]
    .mosi(uio_in[1]),          // SPI master out slave in from uio_in[2]
    .clk(clk),                 // System clock
    .rst_n(rst_n),             // Active low reset
    .miso(uio_out[2]),         // SPI master in slave out to uio_out[0]
    .received_data(received_data),    // Received data output
    .data_ready(data_ready),    // Data ready signal to uio_oe[0]
    .error(spi_error),       // SPI error signal
    .cs_sync_t(cs_sync),
    .state(state),
    .next_state(next_state),
    .status(status),
    .accumulated_data(accumulate_register),
    .transmitted(data_transmitted)
  );


/*
  FPU module instantiation
*/

wire[15:0] accumulate_register;

// FPU error flags are computed but not surfaced on any pin in this design.
// They are connected to real wires and tied into `_unused` below so the
// linter flags neither a missing pin nor an unused signal.
wire fpu_flag_NAN;
wire fpu_flag_overflow;
wire fpu_flag_underflow;

fpu_system fpu_system_inst (
    .clk(clk),
    .reset_n(rst_n),
    .data_ready(data_ready),
    .A(op1),
    .B(op2),
    .op(opcode[7:5]),
    .acc(opcode[4]),
    .accumulate_register(accumulate_register),
    .result_ready(result_ready),
    .flag_NAN(fpu_flag_NAN),
    .flag_overflow(fpu_flag_overflow),
    .flag_underflow(fpu_flag_underflow));
  wire result_ready;
  wire[7:0] status = {2'b0, spi_error, 1'b1, fpu_flag_underflow,fpu_flag_overflow,fpu_flag_NAN, result_ready}; // 8-bit status with error and data_ready flags

    // List all unused inputs to prevent warnings
  wire _unused = &{ena,ui_in[7:0], 1'b0,uio_in[7:4]};

    // All output pins must be assigned. If not used, assign to 0.
  assign uo_out  = 0;
  assign uio_out[7:3] = 0;
  assign uio_out[1:0] = 0; //uio_out[2] is used for MISO in SPI, so we don't assign it to 0.
  assign uio_oe  = 4;



endmodule